{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 50,
                            "durationMicroseconds": 0,
                            "functionName": "selectionBadgeText",
                            "line": 33,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 1000,
                            "functionName": "selectionRect",
                            "line": 36,
                            "message": "Cannot access value for name captureViewModel"
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "hasSelection",
                            "line": 43,
                            "message": "Cannot access value for name captureViewModel"
                        },
                        {
                            "codegenResult": 2,
                            "column": 51,
                            "durationMicroseconds": 0,
                            "functionName": "hasSmartSnapCandidate",
                            "line": 44,
                            "message": "Cannot access value for name captureViewModel"
                        },
                        {
                            "codegenResult": 2,
                            "column": 51,
                            "durationMicroseconds": 0,
                            "functionName": "hasCommittedSelection",
                            "line": 45,
                            "message": "Cannot access value for name captureViewModel"
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "hoveredHandle",
                            "line": 46,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 60,
                            "durationMicroseconds": 0,
                            "functionName": "cursorInsideCommittedSelection",
                            "line": 47,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 53,
                            "durationMicroseconds": 0,
                            "functionName": "selectionAnchorInWindow",
                            "line": 49,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 0,
                            "column": 52,
                            "durationMicroseconds": 0,
                            "functionName": "localInteractionActive",
                            "line": 52,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 48,
                            "durationMicroseconds": 0,
                            "functionName": "showFloatingChrome",
                            "line": 55,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "showLoupe",
                            "line": 58,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "cursorGlobalX",
                            "line": 62,
                            "message": "Cannot access value for name captureViewModel"
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 0,
                            "functionName": "cursorGlobalY",
                            "line": 63,
                            "message": "Cannot access value for name captureViewModel"
                        },
                        {
                            "codegenResult": 2,
                            "column": 46,
                            "durationMicroseconds": 0,
                            "functionName": "desktopImageWidth",
                            "line": 64,
                            "message": "Cannot access value for name captureViewModel"
                        },
                        {
                            "codegenResult": 2,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "desktopImageHeight",
                            "line": 65,
                            "message": "Cannot access value for name captureViewModel"
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 0,
                            "functionName": "interactionState",
                            "line": 67,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "activeHandle",
                            "line": 68,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "pressPoint",
                            "line": 69,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "cursorPos",
                            "line": 70,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "focus",
                            "line": 87,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 0,
                            "functionName": "onHasSmartSnapCandidateChanged",
                            "line": 91,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "onSelectionBadgeTextChanged",
                            "line": 97,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "clampInt",
                            "line": 103,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "pointInsideSelection",
                            "line": 107,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "pointWithinWindow",
                            "line": 117,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "setSelectionRectLocal",
                            "line": 121,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "updateCursorPointLocal",
                            "line": 125,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "moveSelectionToLocal",
                            "line": 129,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "clampSelectionRect",
                            "line": 133,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "normalizeRect",
                            "line": 145,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "updateCursorFeedback",
                            "line": 154,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "handleUnderPoint",
                            "line": 165,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "cursorForCurrentHover",
                            "line": 204,
                            "message": "function without return type annotation returns Qt::CursorShape::SizeFDiagCursor. This may prevent proper compilation to Cpp."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "moveSelection",
                            "line": 223,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "resizeSelection",
                            "line": 230,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "commitCurrentHoverSelection",
                            "line": 237,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "beginNewSelection",
                            "line": 247,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "beginSelectionMove",
                            "line": 255,
                            "message": "Cannot generate efficient code for reading from a value that's potentially affected by side effects"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "beginSelectionAdjust",
                            "line": 264,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "applySelectionMove",
                            "line": 274,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "applySelectionAdjust",
                            "line": 288,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "resetInteractionState",
                            "line": 327,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "playCommitAnimation",
                            "line": 336,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "priority",
                            "line": 89,
                            "message": "Cannot load property HighPriority from QtObject."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "onEscapePressed",
                            "line": 1067,
                            "message": "Cannot access value for name captureViewModel"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "onEscapePressed",
                            "line": 1067,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "onEnterPressed",
                            "line": 1073,
                            "message": "Cannot access value for name captureViewModel"
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "onEnterPressed",
                            "line": 1073,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "onReturnPressed",
                            "line": 1080,
                            "message": "Cannot access value for name captureViewModel"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "onReturnPressed",
                            "line": 1080,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "onPressed",
                            "line": 1087,
                            "message": "Cannot access value for name captureViewModel"
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "onPressed",
                            "line": 1087,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "onReleased",
                            "line": 1185,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "onReleased",
                            "line": 1185,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "loops",
                            "line": 342,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "running",
                            "line": 343,
                            "message": "Cannot access value for name hasSmartSnapCandidate"
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "target",
                            "line": 346,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 351,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "target",
                            "line": 355,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 360,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "script",
                            "line": 369,
                            "message": "Skipped code generation for binding for property of type QQmlScriptString; nothing to do."
                        },
                        {
                            "codegenResult": 1,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "target",
                            "line": 377,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 381,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "target",
                            "line": 385,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 389,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "script",
                            "line": 399,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "target",
                            "line": 405,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 410,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "target",
                            "line": 414,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 419,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "x",
                            "line": 424,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 425,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 426,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 427,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "source",
                            "line": 428,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "fillMode",
                            "line": 429,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 435,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 436,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 441,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 444,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 445,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 450,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 452,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 453,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 454,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 459,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "x",
                            "line": 460,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 461,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 462,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 463,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 468,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 470,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 471,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 472,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 477,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "x",
                            "line": 478,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 479,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 480,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 481,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "opacity",
                            "line": 485,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 483,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 489,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "x",
                            "line": 490,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 491,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 492,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 493,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 494,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "opacity",
                            "line": 496,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 500,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "x",
                            "line": 501,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 502,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 503,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 504,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 506,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 507,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 511,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "x",
                            "line": 512,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 513,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 514,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 515,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "opacity",
                            "line": 519,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 517,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 523,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "x",
                            "line": 524,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 525,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 526,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 528,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 532,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "x",
                            "line": 533,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 534,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 535,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 537,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 541,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "x",
                            "line": 542,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 543,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 545,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 546,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 550,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "x",
                            "line": 551,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 552,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 554,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 555,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 559,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "x",
                            "line": 563,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 569,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 575,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 576,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 581,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 582,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 583,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 584,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "opacity",
                            "line": 585,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 590,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 591,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 592,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 593,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 594,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "opacity",
                            "line": 595,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 601,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 602,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 603,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 604,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "opacity",
                            "line": 605,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "x",
                            "line": 609,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 611,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 612,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 613,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 614,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "opacity",
                            "line": 615,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 621,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "x",
                            "line": 622,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 623,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 624,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 625,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "opacity",
                            "line": 629,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 627,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 633,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "x",
                            "line": 634,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 635,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 636,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 637,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "opacity",
                            "line": 641,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 639,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 646,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "opacity",
                            "line": 647,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "scale",
                            "line": 648,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "x",
                            "line": 649,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 654,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 659,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 662,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 663,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 669,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 676,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 683,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 690,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 697,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 698,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 696,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "model",
                            "line": 705,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "handleType",
                            "line": 707,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 48,
                            "durationMicroseconds": 0,
                            "functionName": "handleRect",
                            "line": 708,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "x",
                            "line": 740,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 741,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 742,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "height",
                            "line": 743,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 745,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "opacity",
                            "line": 746,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 752,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "opacity",
                            "line": 753,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "scale",
                            "line": 754,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "x",
                            "line": 755,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 759,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 763,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 766,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 767,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 773,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 780,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 787,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 794,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 801,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 802,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 800,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "acceptedButtons",
                            "line": 812,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "cursorShape",
                            "line": 816,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "onPressed",
                            "line": 818,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "onPressed",
                            "line": 818,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onPositionChanged",
                            "line": 836,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onPositionChanged",
                            "line": 836,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "onReleased",
                            "line": 875,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "onReleased",
                            "line": 875,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "onDoubleClicked",
                            "line": 901,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "onDoubleClicked",
                            "line": 901,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "onCanceled",
                            "line": 909,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 811,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 914,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 915,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "opacity",
                            "line": 916,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "scale",
                            "line": 917,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "transformOrigin",
                            "line": 918,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "colorHex",
                            "line": 919,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "coordinateText",
                            "line": 920,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "x",
                            "line": 921,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 922,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 929,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 936,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 943,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 950,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 958,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "enabled",
                            "line": 959,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "opacity",
                            "line": 960,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 16,
                            "durationMicroseconds": 0,
                            "functionName": "scale",
                            "line": 962,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "transformOrigin",
                            "line": 964,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "x",
                            "line": 965,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 12,
                            "durationMicroseconds": 0,
                            "functionName": "y",
                            "line": 975,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 992,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 999,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 1006,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 30,
                            "durationMicroseconds": 0,
                            "functionName": "type",
                            "line": 1013,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 1019,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "left",
                            "line": 1020,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "bottom",
                            "line": 1021,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 1031,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "wrapMode",
                            "line": 1038,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "wrapMode",
                            "line": 1044,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "wrapMode",
                            "line": 1050,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "wrapMode",
                            "line": 1056,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 1060,
                            "message": ""
                        },
                        {
                            "codegenResult": 1,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "wrapMode",
                            "line": 1062,
                            "message": ""
                        }
                    ],
                    "filePath": "/Users/Y/Documents/kuclaw/qml/capture/CaptureOverlay.qml"
                }
            ],
            "moduleId": "Kuclaw(kuclaw_desktop)"
        }
    ]
}
