# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 4.3

apps/kuclaw-desktop/CMakeFiles/kuclaw_desktop.dir/__/__/src/integration/platform/NativeScreenHelperMac.mm.o
 /Users/Y/Documents/kuclaw/src/core/capture/INativeScreenHelper.h
 /Users/Y/Documents/kuclaw/src/integration/platform/NativeScreenHelperMac.h
 /Users/Y/Documents/kuclaw/src/integration/platform/NativeScreenHelperMac.mm
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QRect
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QString
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QVector
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qrect.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qstring.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qvector.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QGuiApplication
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QImage
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QPainter
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QPixmap
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QScreen
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qguiapplication.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qimage.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qpainter.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qpixmap.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qscreen.h
