#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/Y/Documents/kuclaw/src/core/capture/INativeScreenHelper.h
QImage
-
QRect
-
QString
-
QVector
-

/Users/Y/Documents/kuclaw/src/integration/platform/NativeScreenHelperMac.h
memory
-
core/capture/INativeScreenHelper.h
/Users/Y/Documents/kuclaw/src/integration/platform/core/capture/INativeScreenHelper.h

/Users/Y/Documents/kuclaw/src/integration/platform/NativeScreenHelperMac.mm
integration/platform/NativeScreenHelperMac.h
/Users/Y/Documents/kuclaw/src/integration/platform/integration/platform/NativeScreenHelperMac.h
AppKit/AppKit.h
-
ApplicationServices/ApplicationServices.h
-
AVFoundation/AVFoundation.h
-
CoreMedia/CoreMedia.h
-
CoreVideo/CoreVideo.h
-
ScreenCaptureKit/ScreenCaptureKit.h
-
algorithm
-
limits
-
unistd.h
-
QGuiApplication
-
QImage
-
QPainter
-
QPixmap
-
QScreen
-

/usr/local/opt/qt/lib/QtCore.framework/Headers/QRect
qrect.h
/usr/local/opt/qt/lib/QtCore.framework/Headers/qrect.h

/usr/local/opt/qt/lib/QtCore.framework/Headers/QString
qstring.h
/usr/local/opt/qt/lib/QtCore.framework/Headers/qstring.h

/usr/local/opt/qt/lib/QtCore.framework/Headers/QVector
qvector.h
/usr/local/opt/qt/lib/QtCore.framework/Headers/qvector.h

/usr/local/opt/qt/lib/QtCore.framework/Headers/qrect.h
QtCore/qcheckedint_impl.h
-
QtCore/qhashfunctions.h
-
QtCore/qmargins.h
-
QtCore/qsize.h
-
QtCore/qpoint.h
-

/usr/local/opt/qt/lib/QtCore.framework/Headers/qstring.h
QtCore/qchar.h
-
QtCore/qcompare.h
-
QtCore/qbytearray.h
-
QtCore/qbytearrayview.h
-
QtCore/qarraydata.h
-
QtCore/qarraydatapointer.h
-
QtCore/qlatin1stringview.h
-
QtCore/qnamespace.h
-
QtCore/qstringalgorithms.h
-
QtCore/qanystringview.h
-
QtCore/qstringtokenizer.h
-
string
-
iterator
-
QtCore/q20memory.h
-
string_view
-
QtCore/q23type_traits.h
-
stdarg.h
-
QtCore/qstringbuilder.h
-
QtCore/qstringconverter.h
-

/usr/local/opt/qt/lib/QtCore.framework/Headers/qvector.h
QtCore/qlist.h
-
QtCore/qcontainerfwd.h
-

/usr/local/opt/qt/lib/QtGui.framework/Headers/QGuiApplication
qguiapplication.h
/usr/local/opt/qt/lib/QtGui.framework/Headers/qguiapplication.h

/usr/local/opt/qt/lib/QtGui.framework/Headers/QImage
qimage.h
/usr/local/opt/qt/lib/QtGui.framework/Headers/qimage.h

/usr/local/opt/qt/lib/QtGui.framework/Headers/QPainter
qpainter.h
/usr/local/opt/qt/lib/QtGui.framework/Headers/qpainter.h

/usr/local/opt/qt/lib/QtGui.framework/Headers/QPixmap
qpixmap.h
/usr/local/opt/qt/lib/QtGui.framework/Headers/qpixmap.h

/usr/local/opt/qt/lib/QtGui.framework/Headers/QScreen
qscreen.h
/usr/local/opt/qt/lib/QtGui.framework/Headers/qscreen.h

/usr/local/opt/qt/lib/QtGui.framework/Headers/qguiapplication.h
QtGui/qtguiglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtGui/qinputmethod.h
-
QtCore/qlocale.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qguiapplication_platform.h
-

/usr/local/opt/qt/lib/QtGui.framework/Headers/qimage.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qrgb.h
-
QtGui/qpaintdevice.h
-
QtGui/qpixelformat.h
-
QtGui/qtransform.h
-
QtCore/qbytearray.h
-
QtCore/qbytearrayview.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qcontainerfwd.h
-

/usr/local/opt/qt/lib/QtGui.framework/Headers/qpainter.h
QtGui/qtguiglobal.h
-
QtCore/qnamespace.h
-
QtCore/qrect.h
-
QtCore/qpoint.h
-
QtCore/qscopedpointer.h
-
QtGui/qpixmap.h
-
QtGui/qimage.h
-
QtGui/qtextoption.h
-
memory
-
QtGui/qpolygon.h
-
QtGui/qpen.h
-
QtGui/qbrush.h
-
QtGui/qtransform.h
-
QtGui/qfontinfo.h
-
QtGui/qfontmetrics.h
-

/usr/local/opt/qt/lib/QtGui.framework/Headers/qpixmap.h
QtGui/qtguiglobal.h
-
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qshareddata.h
-
QtCore/qstring.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/usr/local/opt/qt/lib/QtGui.framework/Headers/qscreen.h
QtGui/qtguiglobal.h
-
QtCore/QList
-
QtCore/QObject
-
QtCore/QRect
-
QtCore/QSize
-
QtCore/QSizeF
-
QtGui/QTransform
-
QtCore/qnamespace.h
-
QtCore/qnativeinterface.h
-
QtGui/qscreen_platform.h
-

